<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dmonix.maven</groupId>
	<artifactId>maven-version-badge-generator</artifactId>
	<name>Maven version badge generator</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Finds latest version of requested Maven artifact and returns an image with the version</description>
	<url>https://github.com/pnerg/maven-version-badge-generator</url>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/pnerg/java-scala-util/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
		    <id>pnerg</id>
			<name>Peter Nerg</name>
			<url>http://github.com/pnerg</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:pnerg/maven-version-badge-generator.git</connection>
		<developerConnection>scm:git:git@github.com:pnerg/maven-version-badge-generator.git</developerConnection>
		<url>git@github.com:pnerg/maven-version-badge-generator.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<verbose>true</verbose>
					<compilerId>javac-with-errorprone</compilerId>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac-errorprone</artifactId>
						<version>2.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
